AWS_ACCESS_KEY_ID=AKIA2QJVMQLXO37SNVNT
AWS_SECRET_ACCESS_KEY=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
REGION_NAME=us-east-2

STREAM_ARN=arn:aws:kinesisvideo:us-east-2:722203345646:stream/bhavika-stream/1641988778383
STREAM_NAME=bhavika-stream